# - Generic
HOTEL_NAME_SHORT=Retro
HOTEL_NAME_LONG=Retro Hotel
RUN_LISTENERS=True
DEBUG=True

# - Downloader
DOWNLOADER_VERBOSE=True
DOWNLOADER_GORDON=latest

# - Backend
SECRET_KEY=9y87AEFar3afdsdfaDHUGF!3WdfhbMY(*778we4t3w)
##- Log level
LOG_LEVEL=DEBUG
MAX_ROTATABLE_FILES=5
MAX_BYTES_FOR_FILE=1048576
## - Databsae
MARIADB_USERNAME=root
MARIADB_ROOT_PASSWORD=admin
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DATABASE=retro

# - CMS
WEB_PORT=8888

# - Game
##- Economics
STARTING_CREDITS=2500
STARTING_PIXELS=500
STARTING_POINTS=0
STARTING_DIAMONDS=0