version: '3.9'
services:
  imager:
    build:
      context: .
      dockerfile: docker/imager/imager.Dockerfile
    image: retro-imager
    container_name: retro-imager
    hostname: retro-imager
    restart: always
    networks:
      - retro_network
    ports:
      - $IMAGER_PORT:6379
    env_file:
      - .env
    volumes: 
      - ./docker/volumes/redis:/data

networks:
  retro_network:
    driver: bridge
